Info: constrained 'led' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       34 LCs used as LUT4 only
Info:       31 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        2 LCs used as DFF only
Info: Packing carries..
Info:       32 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 24.0 MHz for net clk
Info: Promoting globals..
Info: promoting count_SB_DFFSR_Q_R [reset] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x0cd54d1d

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x0bea6d43

Info: Device utilisation:
Info: 	         ICESTORM_LC:   103/ 5280     1%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     2/    8    25%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial placement for remaining 104 cells.
Info:   initial placement placed 104/104 cells
Info: Initial placement time 0.02s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 87, wirelen = 2649
Info:   at iteration #5: temp = 0.500000, timing cost = 78, wirelen = 2383
Info:   at iteration #10: temp = 0.450000, timing cost = 76, wirelen = 2102
Info:   at iteration #15: temp = 0.265720, timing cost = 104, wirelen = 2356
Info:   at iteration #20: temp = 0.204472, timing cost = 88, wirelen = 2175
Info:   at iteration #25: temp = 0.175309, timing cost = 70, wirelen = 2101
Info:   at iteration #30: temp = 0.175309, timing cost = 70, wirelen = 1783
Info:   at iteration #35: temp = 0.150306, timing cost = 92, wirelen = 1804
Info:   at iteration #40: temp = 0.135651, timing cost = 76, wirelen = 1592
Info:   at iteration #45: temp = 0.128868, timing cost = 86, wirelen = 1491
Info:   at iteration #50: temp = 0.116304, timing cost = 64, wirelen = 1587
Info:   at iteration #55: temp = 0.099716, timing cost = 100, wirelen = 1343
Info:   at iteration #60: temp = 0.094730, timing cost = 87, wirelen = 1258
Info:   at iteration #65: temp = 0.085494, timing cost = 75, wirelen = 1175
Info:   at iteration #70: temp = 0.077158, timing cost = 74, wirelen = 1125
Info:   at iteration #75: temp = 0.066154, timing cost = 77, wirelen = 997
Info:   at iteration #80: temp = 0.056718, timing cost = 106, wirelen = 1142
Info:   at iteration #85: temp = 0.053882, timing cost = 65, wirelen = 949
Info:   at iteration #90: temp = 0.046197, timing cost = 64, wirelen = 941
Info:   at iteration #95: temp = 0.039609, timing cost = 68, wirelen = 898
Info:   at iteration #100: temp = 0.033959, timing cost = 73, wirelen = 849
Info:   at iteration #105: temp = 0.027660, timing cost = 88, wirelen = 883
Info:   at iteration #110: temp = 0.022529, timing cost = 84, wirelen = 826
Info:   at iteration #115: temp = 0.019316, timing cost = 84, wirelen = 873
Info: Legalising relative constraints...
Info:     moved 30 cells, 0 unplaced (after legalising chains)
Info:        average distance 1.008088
Info:        maximum distance 2.000000
Info:     moved 30 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 1.008088
Info:        maximum distance 2.000000
Info:   at iteration #120: temp = 0.016561, timing cost = 74, wirelen = 743
Info:   at iteration #125: temp = 0.012744, timing cost = 77, wirelen = 724
Info:   at iteration #130: temp = 0.012744, timing cost = 62, wirelen = 576
Info:   at iteration #135: temp = 0.010926, timing cost = 69, wirelen = 645
Info:   at iteration #140: temp = 0.009368, timing cost = 59, wirelen = 552
Info:   at iteration #145: temp = 0.008899, timing cost = 72, wirelen = 491
Info:   at iteration #150: temp = 0.007630, timing cost = 95, wirelen = 589
Info:   at iteration #155: temp = 0.006886, timing cost = 54, wirelen = 388
Info:   at iteration #160: temp = 0.006542, timing cost = 72, wirelen = 380
Info:   at iteration #165: temp = 0.005904, timing cost = 53, wirelen = 389
Info:   at iteration #170: temp = 0.005609, timing cost = 60, wirelen = 280
Info:   at iteration #175: temp = 0.005062, timing cost = 51, wirelen = 277
Info:   at iteration #180: temp = 0.004809, timing cost = 54, wirelen = 217
Info:   at iteration #185: temp = 0.004568, timing cost = 50, wirelen = 213
Info:   at iteration #190: temp = 0.004340, timing cost = 56, wirelen = 194
Info:   at iteration #195: temp = 0.004340, timing cost = 55, wirelen = 185
Info:   at iteration #200: temp = 0.003721, timing cost = 56, wirelen = 172
Info:   at iteration #205: temp = 0.003031, timing cost = 52, wirelen = 176
Info:   at iteration #210: temp = 0.002879, timing cost = 49, wirelen = 170
Info:   at iteration #215: temp = 0.002303, timing cost = 48, wirelen = 151
Info:   at iteration #220: temp = 0.001474, timing cost = 47, wirelen = 143
Info:   at iteration #225: temp = 0.000943, timing cost = 47, wirelen = 137
Info:   at iteration #230: temp = 0.000604, timing cost = 47, wirelen = 131
Info:   at iteration #235: temp = 0.000247, timing cost = 46, wirelen = 129
Info:   at iteration #240: temp = 0.000101, timing cost = 46, wirelen = 127
Info:   at iteration #245: temp = 0.000033, timing cost = 46, wirelen = 127
Info:   at iteration #250: temp = 0.000011, timing cost = 46, wirelen = 127
Info:   at iteration #255: temp = 0.000004, timing cost = 46, wirelen = 127
Info:   at iteration #260: temp = 0.000001, timing cost = 46, wirelen = 127
Info:   at iteration #265: temp = 0.000000, timing cost = 46, wirelen = 127
Info:   at iteration #270: temp = 0.000000, timing cost = 46, wirelen = 127
Info:   at iteration #272: temp = 0.000000, timing cost = 46, wirelen = 127 
Info: SA placement time 0.27s

Info: Max frequency for clock 'clk': 35.08 MHz (PASS at 24.00 MHz)

Info: Max delay posedge clk -> <async>: 5.79 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 13157,  16377) |******************************** 
Info: [ 16377,  19597) | 
Info: [ 19597,  22817) |* 
Info: [ 22817,  26037) | 
Info: [ 26037,  29257) |******** 
Info: [ 29257,  32477) |********* 
Info: [ 32477,  35697) |************* 
Info: [ 35697,  38917) |********************************** 
Info: [ 38917,  42137) | 
Info: [ 42137,  45357) | 
Info: [ 45357,  48577) | 
Info: [ 48577,  51797) | 
Info: [ 51797,  55017) | 
Info: [ 55017,  58237) | 
Info: [ 58237,  61457) | 
Info: [ 61457,  64677) | 
Info: [ 64677,  67897) | 
Info: [ 67897,  71117) | 
Info: [ 71117,  74337) | 
Info: [ 74337,  77557) |* 
Info: Checksum: 0x7aac20a4

Info: Routing..
Info: Setting up routing queue.
Info: Routing 221 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        221 |        0        221 |    0   221 |         0|       0.01       0.01|
Info: Routing complete.
Info: Router1 time 0.01s
Info: Checksum: 0xc88b4f0e

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source count_SB_DFFSR_Q_31_DFFLC.O
Info:  1.8  3.2    Net count[0] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_LUT4_O_LC.I3
Info:  0.9  4.0  Source count_SB_DFFSR_Q_31_D_SB_LUT4_O_LC.O
Info:  1.8  5.8    Net count_SB_DFFSR_Q_31_D budget 0.000000 ns (12,14) -> (13,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I1
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_1.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_1$O budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI$CARRY.CIN
Info:  0.3  6.7  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI$CARRY.COUT
Info:  0.0  6.7    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[2] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3  7.0  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0  7.0    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[3] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3  7.3  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.3    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[4] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3  7.6  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.6    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[5] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3  7.9  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.9    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[6] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3  8.1  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  8.1    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[7] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3  8.4  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6  9.0    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[8] budget 0.560000 ns (13,15) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3  9.2  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  9.2    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[9] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3  9.5  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.5    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[10] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_28$CARRY.CIN
Info:  0.3  9.8  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0  9.8    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[11] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_27$CARRY.CIN
Info:  0.3 10.1  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 10.1    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[12] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 10.4  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 10.4    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[13] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 10.6  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 10.6    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[14] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 10.9  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 10.9    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[15] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 11.2  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.6 11.7    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[16] budget 0.560000 ns (13,16) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 12.0  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 12.0    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[17] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 12.3  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 12.3    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[18] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 12.6  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 12.6    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[19] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 12.9  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 12.9    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[20] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 13.1  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 13.1    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[21] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 13.4  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 13.4    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[22] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 13.7  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 13.7    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[23] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 14.0  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.6 14.5    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[24] budget 0.560000 ns (13,17) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 14.8  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 14.8    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[25] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 15.1  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 15.1    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[26] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 15.4  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 15.4    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[27] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 15.6  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 15.6    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[28] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 15.9  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 15.9    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[29] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 16.2  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 16.2    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[30] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 16.5  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 16.5    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[31] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.CIN
Info:  0.3 16.7  Source count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.COUT
Info:  1.2 18.0    Net count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI_CO budget 1.220000 ns (13,18) -> (13,19)
Info:                Sink count_SB_DFFSR_Q_R_SB_LUT4_O_LC.I3
Info:  0.9 18.8  Source count_SB_DFFSR_Q_R_SB_LUT4_O_LC.O
Info:  3.6 22.4    Net count_SB_DFFSR_Q_R budget 1.982000 ns (13,19) -> (13,0)
Info:                Sink $gbuf_count_SB_DFFSR_Q_R_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 24.0  Source $gbuf_count_SB_DFFSR_Q_R_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6 24.6    Net count_SB_DFFSR_Q_R_$glb_sr budget 0.854000 ns (13,0) -> (11,18)
Info:                Sink count_SB_DFFSR_Q_D_SB_LUT4_O_10_LC.SR
Info:  0.1 24.7  Setup count_SB_DFFSR_Q_D_SB_LUT4_O_10_LC.SR
Info: 14.1 ns logic, 10.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source LEDstatus_SB_DFFE_D_DFFLC.O
Info:  1.8  3.2    Net LEDstatus_SB_LUT4_O_I3 budget 19.084000 ns (13,1) -> (13,1)
Info:                Sink LEDstatus_SB_LUT4_O_LC.I3
Info:  0.9  4.0  Source LEDstatus_SB_LUT4_O_LC.O
Info:  1.8  5.8    Net led$SB_IO_OUT budget 39.229000 ns (13,1) -> (13,0)
Info:                Sink led$sb_io.D_OUT_0
Info: 2.3 ns logic, 3.5 ns routing

Info: Max frequency for clock 'clk': 40.45 MHz (PASS at 24.00 MHz)

Info: Max delay posedge clk -> <async>: 5.79 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 16942,  19973) |********************************* 
Info: [ 19973,  23004) | 
Info: [ 23004,  26035) | 
Info: [ 26035,  29066) |******** 
Info: [ 29066,  32097) |********* 
Info: [ 32097,  35128) |*********** 
Info: [ 35128,  38159) |************************************ 
Info: [ 38159,  41190) | 
Info: [ 41190,  44221) | 
Info: [ 44221,  47252) | 
Info: [ 47252,  50283) | 
Info: [ 50283,  53314) | 
Info: [ 53314,  56345) | 
Info: [ 56345,  59376) | 
Info: [ 59376,  62407) | 
Info: [ 62407,  65438) | 
Info: [ 65438,  68469) | 
Info: [ 68469,  71500) | 
Info: [ 71500,  74531) | 
Info: [ 74531,  77562) |* 
