mkdir -p /gb3-resources/build
cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q /gb3-resources/processor/yscripts/sail.ys
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_3_12_3 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_12626 (processor.ex_mem_out[140])
        t2292 (LocalMux) I -> O: 1.099 ns
        inmux_3_13_16629_16663 (InMux) I -> O: 0.662 ns
        lc40_3_13_2 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_12748 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3)
        t2343 (LocalMux) I -> O: 1.099 ns
        inmux_3_13_16636_16670 (InMux) I -> O: 0.662 ns
        lc40_3_13_3 (LogicCell40) in1 -> lcout: 1.232 ns
     7.530 ns net_12749 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0)
        t2344 (LocalMux) I -> O: 1.099 ns
        inmux_4_13_20460_20482 (InMux) I -> O: 0.662 ns
        lc40_4_13_0 (LogicCell40) in0 -> lcout: 1.285 ns
    10.576 ns net_16577 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_4_13_16577_16719 (Odrv4) I -> O: 0.649 ns
        t2544 (Span4Mux_h4) I -> O: 0.543 ns
        t2543 (Span4Mux_h4) I -> O: 0.543 ns
        t2542 (Span4Mux_v4) I -> O: 0.649 ns
        t2541 (LocalMux) I -> O: 1.099 ns
        inmux_14_17_58628_58695 (InMux) I -> O: 0.662 ns
        lc40_14_17_7 (LogicCell40) in1 -> lcout: 1.232 ns
    15.954 ns net_54755 (processor.mfwd2)
        t8446 (LocalMux) I -> O: 1.099 ns
        inmux_14_16_58503_58544 (InMux) I -> O: 0.662 ns
        lc40_14_16_2 (LogicCell40) in3 -> lcout: 0.874 ns
    18.589 ns net_54627 (processor.mem_fwd2_mux_out[0])
        t8427 (LocalMux) I -> O: 1.099 ns
        inmux_13_15_54561_54595 (InMux) I -> O: 0.662 ns
        lc40_13_15_3 (LogicCell40) in1 -> lcout: 1.232 ns
    21.583 ns net_50674 (data_WrData[0])
        odrv_13_15_50674_50582 (Odrv4) I -> O: 0.649 ns
        t7684 (Span4Mux_v4) I -> O: 0.649 ns
        t7683 (Span4Mux_v1) I -> O: 0.344 ns
        t7682 (LocalMux) I -> O: 1.099 ns
        inmux_12_7_49759_49797 (InMux) I -> O: 0.662 ns
        lc40_12_7_6 (LogicCell40) in0 -> lcout: 1.285 ns
    26.271 ns net_45862 (processor.alu_mux_out[0])
        odrv_12_7_45862_49047 (Odrv12) I -> O: 1.232 ns
        t6036 (LocalMux) I -> O: 1.099 ns
        inmux_12_11_50248_50297 (InMux) I -> O: 0.662 ns
        t1086 (CascadeMux) I -> O: 0.000 ns
        lc40_12_11_7 (LogicCell40) in2 -> lcout: 1.205 ns
    30.470 ns net_46355 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2)
        odrv_12_11_46355_46505 (Odrv4) I -> O: 0.649 ns
        t6380 (Span4Mux_v4) I -> O: 0.649 ns
        t6379 (LocalMux) I -> O: 1.099 ns
        inmux_11_18_47269_47284 (InMux) I -> O: 0.662 ns
        lc40_11_18_0 (LogicCell40) in1 -> carryout: 0.675 ns
    34.205 ns net_47282 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1])
        lc40_11_18_1 (LogicCell40) carryin -> carryout: 0.278 ns
    34.483 ns net_47288 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2])
        lc40_11_18_2 (LogicCell40) carryin -> carryout: 0.278 ns
    34.761 ns net_47294 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_11_18_3 (LogicCell40) carryin -> carryout: 0.278 ns
    35.039 ns net_47300 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_11_18_4 (LogicCell40) carryin -> carryout: 0.278 ns
    35.317 ns net_47306 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_11_18_5 (LogicCell40) carryin -> carryout: 0.278 ns
    35.595 ns net_47312 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_11_18_6 (LogicCell40) carryin -> carryout: 0.278 ns
    35.874 ns net_47318 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_11_18_7 (LogicCell40) carryin -> carryout: 0.278 ns
    36.152 ns net_47324 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t811 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_11_19_0 (LogicCell40) carryin -> carryout: 0.278 ns
    36.986 ns net_47405 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_11_19_1 (LogicCell40) carryin -> carryout: 0.278 ns
    37.264 ns net_47411 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_11_19_2 (LogicCell40) carryin -> carryout: 0.278 ns
    37.542 ns net_47417 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_11_19_3 (LogicCell40) carryin -> carryout: 0.278 ns
    37.820 ns net_47423 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_11_19_4 (LogicCell40) carryin -> carryout: 0.278 ns
    38.099 ns net_47429 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_11_19_5 (LogicCell40) carryin -> carryout: 0.278 ns
    38.377 ns net_47435 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_11_19_6 (LogicCell40) carryin -> carryout: 0.278 ns
    38.655 ns net_47441 (processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        inmux_11_19_47441_47451 (InMux) I -> O: 0.662 ns
        lc40_11_19_7 (LogicCell40) in3 -> lcout: 0.874 ns
    40.191 ns net_43508 (processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0)
        odrv_11_19_43508_43532 (Odrv4) I -> O: 0.649 ns
        t5659 (LocalMux) I -> O: 1.099 ns
        inmux_10_19_43548_43582 (InMux) I -> O: 0.662 ns
        lc40_10_19_1 (LogicCell40) in1 -> lcout: 1.232 ns
    43.833 ns net_39671 (processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_10_19_39671_42281 (Odrv12) I -> O: 1.232 ns
        t5268 (Sp12to4) I -> O: 0.848 ns
        t5267 (LocalMux) I -> O: 1.099 ns
        inmux_9_10_38634_38645 (InMux) I -> O: 0.662 ns
        t566 (CascadeMux) I -> O: 0.000 ns
        lc40_9_10_1 (LogicCell40) in2 -> lcout: 1.205 ns
    48.880 ns net_34733 (processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3)
        t4277 (LocalMux) I -> O: 1.099 ns
        inmux_9_10_38629_38649 (InMux) I -> O: 0.662 ns
        lc40_9_10_2 (LogicCell40) in0 -> lcout: 1.285 ns
    51.926 ns net_34734 (processor.alu_main.ALUOut_SB_LUT4_O_4_I3)
        t4278 (LocalMux) I -> O: 1.099 ns
        inmux_9_9_38483_38533 (InMux) I -> O: 0.662 ns
        lc40_9_9_3 (LogicCell40) in1 -> lcout: 1.232 ns
    54.919 ns net_34612 (processor.alu_result[15])
        odrv_9_9_34612_27528 (Odrv4) I -> O: 0.649 ns
        t4273 (Span4Mux_h4) I -> O: 0.543 ns
        t4272 (Span4Mux_v2) I -> O: 0.450 ns
        t4271 (LocalMux) I -> O: 1.099 ns
        inmux_14_11_57901_57928 (InMux) I -> O: 0.662 ns
        t1359 (CascadeMux) I -> O: 0.000 ns
        lc40_14_11_2 (LogicCell40) in2 -> lcout: 1.205 ns
    59.528 ns net_54012 (data_addr[15])
        t8288 (LocalMux) I -> O: 1.099 ns
        inmux_14_12_58006_58063 (InMux) I -> O: 0.662 ns
        t1366 (CascadeMux) I -> O: 0.000 ns
        lc40_14_12_4 (LogicCell40) in2 -> lcout: 1.205 ns
    62.495 ns net_54137 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_14_12_54137_50437 (Odrv4) I -> O: 0.649 ns
        t8325 (Span4Mux_v1) I -> O: 0.344 ns
        t8324 (LocalMux) I -> O: 1.099 ns
        inmux_16_11_65547_65617 (InMux) I -> O: 0.662 ns
        lc40_16_11_7 (LogicCell40) in0 -> lcout: 1.285 ns
    66.535 ns net_61677 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t9587 (LocalMux) I -> O: 1.099 ns
        inmux_15_11_61734_61781 (InMux) I -> O: 0.662 ns
        lc40_15_11_6 (LogicCell40) in1 -> lcout: 1.232 ns
    69.528 ns net_57846 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_15_11_57846_50325 (Odrv4) I -> O: 0.649 ns
        t9158 (Span4Mux_h4) I -> O: 0.543 ns
        t9157 (LocalMux) I -> O: 1.099 ns
        inmux_8_11_34904_34966 (InMux) I -> O: 0.662 ns
        lc40_8_11_6 (LogicCell40) in1 -> lcout: 1.232 ns
    73.713 ns net_31030 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_8_11_31030_31179 (Odrv4) I -> O: 0.649 ns
        t3689 (Span4Mux_v4) I -> O: 0.649 ns
        t3692 (Span4Mux_v4) I -> O: 0.649 ns
        t3695 (Span4Mux_v4) I -> O: 0.649 ns
        t3694 (Span4Mux_h1) I -> O: 0.305 ns
        t3693 (LocalMux) I -> O: 1.099 ns
        inmux_9_26_40583_40651 (CEMux) I -> O: 0.702 ns
    78.415 ns net_40651 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_9_26_5 (LogicCell40) ce [setup]: 0.000 ns
    78.415 ns net_36705 (led[1]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.ex_mem_out[140]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3
     7.530 ns ..  9.292 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0
    10.576 ns .. 14.722 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    15.954 ns .. 17.715 ns processor.mfwd2
    18.589 ns .. 20.351 ns processor.mem_fwd2_mux_out[0]
    21.583 ns .. 24.987 ns data_WrData[0]
    26.271 ns .. 29.265 ns processor.alu_mux_out[0]
    30.470 ns .. 33.529 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2
    34.205 ns .. 34.205 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1]
    34.483 ns .. 34.483 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2]
    34.761 ns .. 34.761 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    35.039 ns .. 35.039 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    35.317 ns .. 35.317 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    35.595 ns .. 35.595 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    35.874 ns .. 35.874 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    36.152 ns .. 36.708 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    36.986 ns .. 36.986 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    37.264 ns .. 37.264 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    37.542 ns .. 37.542 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    37.820 ns .. 37.820 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    38.099 ns .. 38.099 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    38.377 ns .. 38.377 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    38.655 ns .. 39.317 ns processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    40.191 ns .. 42.602 ns processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0
    43.833 ns .. 47.674 ns processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    48.880 ns .. 50.641 ns processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3
    51.926 ns .. 53.687 ns processor.alu_main.ALUOut_SB_LUT4_O_4_I3
    54.919 ns .. 58.323 ns processor.alu_result[15]
    59.528 ns .. 61.290 ns data_addr[15]
    62.495 ns .. 65.250 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3
    66.535 ns .. 68.296 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    69.528 ns .. 72.481 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    73.713 ns .. 78.415 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[1]$SB_IO_OUT

Total number of logic levels: 34
Total path delay: 78.41 ns (12.75 MHz)

icepack sail.asc design.bin
cp design.bin /gb3-resources/build/
